#######################################################
###                                                 ###           
###  Persönlicher Zugang zu vpn.meine-homematic.de  ###
###                                                 ###           
#######################################################

client
dev tun
proto tcp
remote cluster1.meine-homematic.de
remote 81.30.148.7
port 11194

resolv-retry 30

# Try to preserve some state across restarts.
persist-key
persist-tun

# SSL/TLS parms.
ca /usr/local/etc/config/addons/mhmopenvpn/ca.crt
cert /usr/local/etc/config/addons/mhmopenvpn/client.crt
key /usr/local/etc/config/addons/mhmopenvpn/client.key

# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
remote-cert-tls server

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 0
