Server=10.200.200.110
RefreshActiveChecks=60
Hostname=InvalidHost
LogFile=/tmp/zabbix.log
AllowRoot=1

UserParameter=ccu.batlevel,/usr/local/etc/config/addons/mh/scripts/getdpvaluebyid.tcl 1391
UserParameter=ccu.lowbat,/usr/local/etc/config/addons/mh/scripts/getdpintbyid.tcl 1393
UserParameter=ccu.sourcefail,/usr/local/etc/config/addons/mh/scripts/getdpintbyid.tcl 1401
UserParameter=ccu.getdpvalue[*],/usr/local/etc/config/addons/mh/scripts/getdpvaluebyid.tcl $1
UserParameter=ccu.getdpint[*],/usr/local/etc/config/addons/mh/scripts/getdpintbyid.tcl $1
UserParameter=ccu.bidcosaddress,cat /etc/config/ids |grep Bid| sed 's/BidCoS\-Address\=//'
UserParameter=ccu.serial,cat /etc/config/ids |grep Ser| sed 's/SerialNumber\=//'
UserParameter=ccu.filecount[*], ls -1 $1 | wc -l
UserParameter=ccu.exec[*],echo `$1`
UserParameter=ccu.con_time_wait,netstat -ant |grep TIME_WAIT | wc -l

